spring.application.name=ventaEntradas
#spring.cloud.config.uri=http://localhost:2222
#spring.config.import=optional:configserver:
#eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/
spring.datasource.url=jdbc:postgresql://capgeticket-db.crq4se40qnfl.eu-north-1.rds.amazonaws.com:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=0Ze6niBb1IksyJ4RwbNB
spring.datasource.driver-class-name=org.postgresql.Driver
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always